spring.application.name=auth-service
server.port=8085
spring.config.import=optional:configserver:http://localhost:9999

admin.email=admin@system.com
admin.password=Admin@12345

# SMTP local pour maildev
spring.mail.host=localhost
spring.mail.port=2025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
app.frontend.url=http://localhost:4200
app.email.dev-mode=false
