# ActivitePratique1

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/ma/saifdine/hd/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/ma/saifdine/hd/authservice/: AuthServiceApplicationTests.java
billing-service/: pom.xml
billing-service/src/main/java/ma/saifdine/hd/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/clients/: CustomerServiceRestClient.java  InventoryServiceRestClient.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/config/: FeignConfig.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/controller/: BillController.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/dtos/: BillDetailDTO.java  BillSummaryDTO.java  CreateBillDTO.java  CreateProductItemDTO.java  CustomerBillStatsDTO.java  CustomerDTO.java  ProductDTO.java  ProductItemDTO.java  UpdateBillDTO.java  UpdateProductItemDTO.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/dtos/erreur/: ValidationErrorDTO.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/dtos/response/: ApiResponse.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/entity/: Bill.java  ProductItem.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/exception/: BillNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductItemNotFoundException.java  ProductNotFoundException.java  TokenExpiredException.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/mapper/: BillMapper.java  ProductItemMapper.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/repository/: BillRepository.java  ProductItemRepository.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
billing-service/src/main/java/ma/saifdine/hd/billingservice/service/: BillService.java  BillServiceImpl.java
billing-service/src/main/resources/: application.properties  banner.txt
billing-service/src/test/java/ma/saifdine/hd/billingservice/: BillingServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/ma/saifdine/hd/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/ma/saifdine/hd/configservice/: ConfigServiceApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/ma/saifdine/hd/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.properties  banner.txt
customer-service/src/test/java/ma/saifdine/hd/customerservice/: CustomerServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/ma/saifdine/hd/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/ma/saifdine/hd/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/ma/saifdine/hd/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: a.yml  application.yml  banner.txt
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties  banner.txt
microservices-client/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
microservices-client/src/: index.html
microservices-client/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
microservices-client/src/app/core/models/: AuthResponse.model.ts  ForgetPasswordRequest.model.ts  RegisterResponse.model.ts  bill.model.ts  customer.model.ts  product.model.ts
microservices-client/src/app/core/services/: auth-service.ts  bill.service.ts  customer.service.ts  pdf-generator-service.ts  product.service.ts
microservices-client/src/app/guards/: auth-guard.ts  authorization-guard-guard.spec.ts  authorization-guard-guard.ts
microservices-client/src/app/interceptors/: auth-interceptor.service.ts  auth.spec.ts
microservices-client/src/app/layout/navbar/: navbar.html  navbar.ts
microservices-client/src/app/pages/auth/login/: login.component.html  login.component.ts  login.html  login.ts
microservices-client/src/app/pages/auth/password/forgot-password-component/: forgot-password-component.html  forgot-password-component.ts
microservices-client/src/app/pages/auth/password/reset-password-component/: reset-password-component.html  reset-password-component.ts
microservices-client/src/app/pages/auth/register/: register.component.html  register.component.ts
microservices-client/src/app/pages/bills/bill-details/: bill-details.html  bill-details.ts
microservices-client/src/app/pages/bills/bill-form/: bill-form.html  bill-form.spec.ts  bill-form.ts
microservices-client/src/app/pages/bills/bill-list/: bill-list.html  bill-list.ts
microservices-client/src/app/pages/customers/customer-edit/: customer-edit.html  customer-edit.ts
microservices-client/src/app/pages/customers/customer-form/: customer-form.html  customer-form.ts
microservices-client/src/app/pages/customers/customer-list/: customer-list.html  customer-list.ts
microservices-client/src/app/pages/dashboard/dashboard-component/: dashboard-component.html  dashboard-component.ts
microservices-client/src/app/pages/not-authorized/: not-authorized.component.html  not-authorized.component.spec.ts  not-authorized.component.ts
microservices-client/src/app/pages/products/product-form/: product-form.html  product-form.ts
microservices-client/src/app/pages/products/product-list/: product-list.html  product-list.ts
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+83 files in other folders)
